# mywebcrawler

./: Crawler.sln  README.md
Crawler/: Crawler.csproj  Program.cs  Startup.cs
Crawler/Controllers/: LookupController.cs
Crawler/Logs/: CrawlerApi.txt
Crawler/Properties/: launchSettings.json
Crawler/Services/: GoogleHttpClient.cs  LookupService.cs  StringExtension.cs
CrawlerTests/: CrawlerTests.csproj  LookupServiceTest.cs
